@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #fefefe;
  font-family: "Roboto", sans-serif;
}

.icon {
  width: 1em;
  height: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0 0.5em;
}

p {
  margin: 0 0 1em;
}

a {
  text-decoration: none;
  color: unset;
}

/* Dont stretch my Media */
img,
embed,
video,
object {
  max-width: 100%;
}

.container {
  padding: 1em 2em;
  border-radius: 2em;
}

button, input {
  cursor: pointer;
  padding: 0.25em 0.5em;
  margin: 0.1em;
  border: none;
  background-color: rgb(228.0632911392, 245.7848101266, 253.9367088608);
  border-radius: 0.5em;
  border: 1px solid #e0e0e0;
  color: #3f3f3f;
  font-weight: 500;
}
button.btn-main, input.btn-main {
  color: #3f3f3f;
}
button.btn-secondary, input.btn-secondary {
  color: #3f3f3f;
  background-color: #fefefe;
  border: 1px solid #b3e5fc;
}
button.btn-text, input.btn-text {
  background-color: #fefefe;
}
button:hover, button:focus, button:active, input:hover, input:focus, input:active {
  border: 1px solid transparent;
  background-color: #b3e5fc;
}
button.btn-text:hover, button.btn-text:focus, input.btn-text:hover, input.btn-text:focus {
  text-decoration: underline;
  background-color: #fefefe;
}

textarea {
  cursor: pointer;
  padding: 0.25em 0.5em;
  margin: 0.1em;
  border: none;
  background-color: rgb(228.0632911392, 245.7848101266, 253.9367088608);
  border-radius: 0.5em;
  border: 1px solid #e0e0e0;
  color: #3f3f3f;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.main-layout {
  display: grid;
  grid-template-columns: 1.6rem 1fr 1.6rem;
}
.main-layout > * {
  grid-column: 2;
}
.main-layout .full {
  grid-column: 1/-1;
}

footer {
  padding: 1em;
  text-align: center;
}

.cell-container {
  background-color: grey;
  width: 32px;
  height: 32px;
  border-radius: 2px;
  place-self: center;
}
.cell-container.bottom-gap {
  margin-bottom: 3px;
}
.cell-container.right-gap {
  margin-right: 3px;
}

.board-container {
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-template-rows: repeat(9, auto);
  gap: 4px;
  place-content: center;
  height: 100vh;
}

/*# sourceMappingURL=main.css.map */
